{
    "name": "rivio/rivio",
    "description": "Rivio Reviews for Magento 2",
    "require": {
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "extra": {
        "map": [
            [
                "*",
                "Rivio/Rivio"
            ]
        ]
    }
}
